displayName=Live Changes Config
live_changes.displayName=This configuration element lets you expose a REST API to change your JMeter's test config live.
httpServerPort.displayName=Http Server Port
httpServerPort.shortDescription=Allows you to change the port of the HTTP Server (leave empty for a random port)
calculationRate.displayName=Summary calculation rate
calculationRate.shortDescription=Determine after how many samplers the standard deviation and the 90th percentiles are calculated. (higher = reduces performance overhead)
