displayName=Live Changes Config Element
livechanges.displayName=This configuration element lets you expose a REST API to change your JMeter's test config live.
httpServerPort.displayName=Http Server Port
httpServerPort.shortDescription=Allows you to change the port of the HTTP Server